APP_CONFIG__DB__DATABASE_URL="postgresql+asyncpg://ooomediat:ooomediat@db/securevaultservice"
APP_CONFIG__DB__FIRST_SUPERUSER_PASSWORD="admin"
APP_CONFIG__DB__FIRST_SUPERUSER_EMAIL="admin@admin.com"
APP_CONFIG__SECURITY_SECRET="CaMbluCeKPeTHbluKJlI04BMuPe"